<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
</head>
<body>
 <form action="/" method="post">
        <input name="num1" placeholder="Enter a number" type="number" required>
        <input name="num2" placeholder="Enter a number" type="number" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>